### ISSUE TITLE
Exiting building stage has missmatch of tree constructor / destructor

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#197]
This usually is an array, but not in this case so it's not  trivially solved, update one more in legoanim

```
==901529==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x5020000f6770
    #0 0x7cc831cff1f8 in operator delete[](void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x7cc831503680 in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:27
    #2 0x7cc83150369f in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:29
    #3 0x7cc8315041b4 in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:111
    #4 0x7cc8315037b7 in LegoTree::~LegoTree() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:41
    #5 0x7cc8314f762e in LegoAnim::~LegoAnim() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:1035
    #6 0x7cc83160d207 in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #7 0x7cc83160d233 in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #8 0x7cc83152808c in MxCompositePresenter::VTable0x58(MxEndActionNotificationParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:159
    #9 0x7cc831527aca in MxCompositePresenter::Notify(MxParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:120
    #10 0x7cc831548117 in MxNotificationManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
    #11 0x7cc831537d45 in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #12 0x5f4a73381e65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #13 0x5f4a7337e7ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #14 0x7cc830cbd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #15 0x7cc830f487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #16 0x7cc830f488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #17 0x7cc830c74728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #18 0x5f4a7337cf49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #19 0x7cc830cbd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #20 0x7cc830c6bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #21 0x7cc830c7a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #22 0x5f4a7337cf78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #23 0x7cc83042a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #24 0x7cc83042a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #25 0x5f4a7337ce44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)

0x5020000f6770 is located 0 bytes inside of 8-byte region [0x5020000f6770,0x5020000f6778)
allocated by thread T0 here:
    #0 0x7cc831cfe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7cc83161035e in LegoCarBuildAnimPresenter::FUN_10079160() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:436
    #2 0x7cc83160dc79 in LegoCarBuildAnimPresenter::StreamingTickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:197
    #3 0x7cc831534bd0 in MxPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxpresenter.cpp:142
    #4 0x7cc83152fdb7 in MxMediaPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxmediapresenter.cpp:173
    #5 0x7cc83173e300 in LegoVideoManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legovideomanager.cpp:320
    #6 0x7cc831537d45 in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #7 0x5f4a73381e65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #8 0x5f4a7337e7ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #9 0x7cc830cbd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #10 0x7cc830f487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #11 0x7cc830f488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #12 0x7cc830c74728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #13 0x5f4a7337cf49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #14 0x7cc830cbd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #15 0x7cc830c6bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #16 0x7cc830c7a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #17 0x5f4a7337cf78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #18 0x7cc83042a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x7cc83042a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x5f4a7337ce44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
```
```

==901763==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x50200014b650
    #0 0x738e190ff1f8 in operator delete[](void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x738e188f349d in LegoAnimNodeData::~LegoAnimNodeData() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:552
    #2 0x738e188f34c9 in LegoAnimNodeData::~LegoAnimNodeData() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:554
    #3 0x738e18903631 in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:24
    #4 0x738e18903675 in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:29
    #5 0x738e1890418a in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:111
    #6 0x738e18904117 in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:109
    #7 0x738e18904117 in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:109
    #8 0x738e1890378d in LegoTree::~LegoTree() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:41
    #9 0x738e188f762e in LegoAnim::~LegoAnim() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:1035
    #10 0x738e188f7651 in LegoAnim::~LegoAnim() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:1035
    #11 0x738e18b11487 in LegoAnimPresenter::Destroy(unsigned char) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legoanimpresenter.cpp:80
    #12 0x738e18b10e61 in LegoAnimPresenter::~LegoAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legoanimpresenter.cpp:44
    #13 0x738e18a0d1e9 in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #14 0x738e18a0d209 in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #15 0x738e18928062 in MxCompositePresenter::VTable0x58(MxEndActionNotificationParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:159
    #16 0x738e18927aa0 in MxCompositePresenter::Notify(MxParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:120
    #17 0x738e189480ed in MxNotificationManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
    #18 0x738e18937d1b in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #19 0x5ff42de7ce65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #20 0x5ff42de797ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #21 0x738e180bd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #22 0x738e183487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #23 0x738e183488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #24 0x738e18074728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #25 0x5ff42de77f49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #26 0x738e180bd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #27 0x738e1806bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #28 0x738e1807a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #29 0x5ff42de77f78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #30 0x738e1782a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #31 0x738e1782a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #32 0x5ff42de77e44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)

0x50200014b650 is located 0 bytes inside of 12-byte region [0x50200014b650,0x50200014b65c)
allocated by thread T0 here:
    #0 0x738e190fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x738e18a10528 in LegoCarBuildAnimPresenter::FUN_100795d0(char*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:453
    #2 0x738e18a0de32 in LegoCarBuildAnimPresenter::StreamingTickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:210
    #3 0x738e18934ba6 in MxPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxpresenter.cpp:142
    #4 0x738e1892fd8d in MxMediaPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxmediapresenter.cpp:173
    #5 0x738e18b3e2d6 in LegoVideoManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legovideomanager.cpp:320
    #6 0x738e18937d1b in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #7 0x5ff42de7ce65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #8 0x5ff42de797ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #9 0x738e180bd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #10 0x738e183487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #11 0x738e183488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #12 0x738e18074728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #13 0x5ff42de77f49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #14 0x738e180bd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #15 0x738e1806bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #16 0x738e1807a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #17 0x5ff42de77f78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #18 0x738e1782a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x738e1782a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x5ff42de77e44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
```

```
==902576==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x503000041d10
    #0 0x70ae588ff1f8 in operator delete[](void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x70ae580f33ff in LegoAnimNodeData::~LegoAnimNodeData() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:546
    #2 0x70ae580f349f in LegoAnimNodeData::~LegoAnimNodeData() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:554
    #3 0x70ae58103607 in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:24
    #4 0x70ae5810364b in LegoTreeNode::~LegoTreeNode() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:29
    #5 0x70ae58104160 in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:111
    #6 0x70ae581040ed in LegoTree::Delete(LegoTreeNode*) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:109
    #7 0x70ae58103763 in LegoTree::~LegoTree() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotree.cpp:41
    #8 0x70ae580f7604 in LegoAnim::~LegoAnim() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:1035
    #9 0x70ae580f7627 in LegoAnim::~LegoAnim() /home/ajenbo/code/isle-portable/LEGO1/lego/sources/anim/legoanim.cpp:1035
    #10 0x70ae5831145d in LegoAnimPresenter::Destroy(unsigned char) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legoanimpresenter.cpp:80
    #11 0x70ae58310e37 in LegoAnimPresenter::~LegoAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legoanimpresenter.cpp:44
    #12 0x70ae5820d1bf in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #13 0x70ae5820d1df in LegoCarBuildAnimPresenter::~LegoCarBuildAnimPresenter() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:62
    #14 0x70ae58128038 in MxCompositePresenter::VTable0x58(MxEndActionNotificationParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:159
    #15 0x70ae58127a76 in MxCompositePresenter::Notify(MxParam&) /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxcompositepresenter.cpp:120
    #16 0x70ae581480c3 in MxNotificationManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
    #17 0x70ae58137cf1 in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #18 0x626413b45e65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #19 0x626413b427ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #20 0x70ae578bd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #21 0x70ae57b487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #22 0x70ae57b488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #23 0x70ae57874728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #24 0x626413b40f49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #25 0x70ae578bd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #26 0x70ae5786bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #27 0x70ae5787a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #28 0x626413b40f78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #29 0x70ae5702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #30 0x70ae5702a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #31 0x626413b40e44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)

0x503000041d10 is located 0 bytes inside of 24-byte region [0x503000041d10,0x503000041d28)
allocated by thread T0 here:
    #0 0x70ae588fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x70ae5820f6c8 in LegoCarBuildAnimPresenter::FUN_10079160() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:367
    #2 0x70ae5820dc25 in LegoCarBuildAnimPresenter::StreamingTickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/build/legocarbuildpresenter.cpp:197
    #3 0x70ae58134b7c in MxPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxpresenter.cpp:142
    #4 0x70ae5812fd63 in MxMediaPresenter::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxmediapresenter.cpp:173
    #5 0x70ae5833e2ac in LegoVideoManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/video/legovideomanager.cpp:320
    #6 0x70ae58137cf1 in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #7 0x626413b45e65 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ce65) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
    #8 0x626413b427ab in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:293
    #9 0x70ae578bd2af in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #10 0x70ae57b487fd in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #11 0x70ae57b488eb in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #12 0x70ae57874728 in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #13 0x626413b40f49 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #14 0x70ae578bd37d in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #15 0x70ae5786bdc0 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #16 0x70ae5787a0e5 in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #17 0x626413b40f78 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #18 0x70ae5702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x70ae5702a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x626413b40e44 in _start (/home/ajenbo/code/isle-portable/build/isle+0x67e44) (BuildId: ed953fe5808daa0c2a0bc42fefbbd8b59a4c633c)
```

**Comment by foxtacles** [comment]
We can try changing the code to:

`new LegoTreeNode*[1]`

I think it might not change accuracy in the decomp and would solve this problem
