### ISSUE TITLE
miniwin renderer: use after free on freeing of mesh cache after shutdown

### ISSUE THREAD

**Issue by foxtacles** [isledecomp/isle-portable#279]
This happens to me reliably (but randomly) after 5-10 minutes of gameplay

![Image](https://github.com/user-attachments/assets/cb7edfcc-171f-4a1c-8e8b-2930e42f3923)

**Comment by foxtacles** [comment]
```
Resolved file path to /home/foxtacles/isle-full-install/LEGO/data/ACT1INF.DTA
=================================================================
==1589==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000b7a50 at pc 0x7a2f2f256466 bp 0x7ffd9c98fc10 sp 0x7ffd9c98fc08
READ of size 8 at 0x6020000b7a50 thread T0
    #0 0x7a2f2f256465 in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::operator()(IDirect3DRMObject*, void*) const (/home/foxtacles/isle-portable/build/liblego1.so+0x3456465)
    #1 0x7a2f2f2565ea in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::_FUN(IDirect3DRMObject*, void*) (/home/foxtacles/isle-portable/build/liblego1.so+0x34565ea)
    #2 0x7a2f2f1f8c99 in Direct3DRMObjectBaseImpl<IDirect3DRMMesh>::Release() (/home/foxtacles/isle-portable/build/liblego1.so+0x33f8c99)
    #3 0x7a2f2e425b47 in TglImpl::MeshBuilderDestroy(IDirect3DRMMesh*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2625b47)
    #4 0x7a2f2e425da8 in TglImpl::MeshBuilderImpl::Destroy() (/home/foxtacles/isle-portable/build/liblego1.so+0x2625da8)
    #5 0x7a2f2e42567d in TglImpl::MeshBuilderImpl::~MeshBuilderImpl() (/home/foxtacles/isle-portable/build/liblego1.so+0x262567d)
    #6 0x7a2f2e425801 in TglImpl::MeshBuilderImpl::~MeshBuilderImpl() (/home/foxtacles/isle-portable/build/liblego1.so+0x2625801)
    #7 0x7a2f2e486eeb in ViewLOD::~ViewLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x2686eeb)
    #8 0x7a2f2e4ffbf7 in LegoLOD::~LegoLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x26ffbf7)
    #9 0x7a2f2e4ffc6b in LegoLOD::~LegoLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x26ffc6b)
    #10 0x7a2f2e48a21b in ViewLODListManager::Destroy(ViewLODList*) (/home/foxtacles/isle-portable/build/liblego1.so+0x268a21b)
    #11 0x7a2f2e48c021 in ViewLODList::Release() (/home/foxtacles/isle-portable/build/liblego1.so+0x268c021)
    #12 0x7a2f2e534dc8 in ViewROI::SetLODList(ViewLODList*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2734dc8)
    #13 0x7a2f2e5345a2 in ViewROI::~ViewROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x27345a2)
    #14 0x7a2f2e510de0 in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710de0)
    #15 0x7a2f2e510ebb in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710ebb)
    #16 0x7a2f2e5105ea in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x27105ea)
    #17 0x7a2f2e510ebb in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710ebb)
    #18 0x7a2f2eade01d in LegoCharacter::~LegoCharacter() (/home/foxtacles/isle-portable/build/liblego1.so+0x2cde01d)
    #19 0x7a2f2eac7dee in LegoCharacterManager::ReleaseActor(char const*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2cc7dee)
    #20 0x7a2f2ee226cf in LegoAnimPresenter::FUN_1006aa60() (/home/foxtacles/isle-portable/build/liblego1.so+0x30226cf)
    #21 0x7a2f2ee14f8a in LegoAnimPresenter::Destroy(unsigned char) (/home/foxtacles/isle-portable/build/liblego1.so+0x3014f8a)
    #22 0x7a2f2ee12636 in LegoAnimPresenter::~LegoAnimPresenter() (/home/foxtacles/isle-portable/build/liblego1.so+0x3012636)
    #23 0x7a2f2ee12839 in LegoAnimPresenter::~LegoAnimPresenter() (/home/foxtacles/isle-portable/build/liblego1.so+0x3012839)
    #24 0x7a2f2e624a12 in MxCompositePresenter::VTable0x58(MxEndActionNotificationParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2824a12)
    #25 0x7a2f2e6235bc in MxCompositePresenter::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x28235bc)
    #26 0x7a2f2eaa287f in LegoAnimMMPresenter::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2ca287f)
    #27 0x7a2f2e69d791 in MxNotificationManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x289d791)
    #28 0x7a2f2e665c46 in MxTickleManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2865c46)
    #29 0x5a231b3dd463 in IsleApp::Tick() (/home/foxtacles/isle-portable/build/isle+0x2f463)
    #30 0x5a231b3d3105 in SDL_AppIterate (/home/foxtacles/isle-portable/build/isle+0x25105)
    #31 0x7a2f2baa47c1 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa47c1)
    #32 0x7a2f2bcdad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #33 0x7a2f2bcdadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #34 0x7a2f2ba642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #35 0x5a231b3ceaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #36 0x7a2f2baa487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #37 0x7a2f2ba5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #38 0x7a2f2ba69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #39 0x5a231b3ceb19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #40 0x7a2f2ac4fd79 in __libc_start_main ../csu/libc-start.c:308
    #41 0x5a231b3ce9f9 in _start (/home/foxtacles/isle-portable/build/isle+0x209f9)

0x6020000b7a50 is located 0 bytes inside of 8-byte region [0x6020000b7a50,0x6020000b7a58)
freed by thread T0 here:
    #0 0x7a2f324ac127 in operator delete[](void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:163
    #1 0x7a2f2ee215b3 in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30215b3)
    #2 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #3 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #4 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #5 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #6 0x7a2f2ee1e5db in LegoAnimPresenter::FUN_10069b10() (/home/foxtacles/isle-portable/build/liblego1.so+0x301e5db)
    #7 0x7a2f2ee2eb5f in LegoAnimPresenter::StartingTickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x302eb5f)
    #8 0x7a2f2e658d57 in MxPresenter::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2858d57)
    #9 0x7a2f2e644210 in MxMediaPresenter::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2844210)
    #10 0x7a2f2eebbe12 in LegoVideoManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x30bbe12)
    #11 0x7a2f2e665c46 in MxTickleManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2865c46)
    #12 0x5a231b3dd463 in IsleApp::Tick() (/home/foxtacles/isle-portable/build/isle+0x2f463)
    #13 0x5a231b3d3105 in SDL_AppIterate (/home/foxtacles/isle-portable/build/isle+0x25105)
    #14 0x7a2f2baa47c1 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa47c1)
    #15 0x7a2f2bcdad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #16 0x7a2f2bcdadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #17 0x7a2f2ba642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #18 0x5a231b3ceaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #19 0x7a2f2baa487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #20 0x7a2f2ba5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #21 0x7a2f2ba69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #22 0x5a231b3ceb19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #23 0x7a2f2ac4fd79 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7a2f324ab7a7 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x7a2f2ee1c95e in LegoAnimPresenter::FUN_100697c0(char const*, char const*) (/home/foxtacles/isle-portable/build/liblego1.so+0x301c95e)
    #2 0x7a2f2ee20e02 in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x3020e02)
    #3 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #4 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #5 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #6 0x7a2f2ee218ce in LegoAnimPresenter::FUN_1006a3c0(std::map<char const*, LegoAnimStruct, LegoAnimStructComparator, std::allocator<std::pair<char const* const, LegoAnimStruct> > >&, LegoTreeNode*, LegoROI*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30218ce)
    #7 0x7a2f2ee1e5db in LegoAnimPresenter::FUN_10069b10() (/home/foxtacles/isle-portable/build/liblego1.so+0x301e5db)
    #8 0x7a2f2ee2eb5f in LegoAnimPresenter::StartingTickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x302eb5f)
    #9 0x7a2f2e658d57 in MxPresenter::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2858d57)
    #10 0x7a2f2e644210 in MxMediaPresenter::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2844210)
    #11 0x7a2f2eebbe12 in LegoVideoManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x30bbe12)
    #12 0x7a2f2e665c46 in MxTickleManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2865c46)
    #13 0x5a231b3dd463 in IsleApp::Tick() (/home/foxtacles/isle-portable/build/isle+0x2f463)
    #14 0x5a231b3d3105 in SDL_AppIterate (/home/foxtacles/isle-portable/build/isle+0x25105)
    #15 0x7a2f2baa47c1 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa47c1)
    #16 0x7a2f2bcdad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #17 0x7a2f2bcdadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #18 0x7a2f2ba642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #19 0x5a231b3ceaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #20 0x7a2f2baa487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #21 0x7a2f2ba5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #22 0x7a2f2ba69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #23 0x5a231b3ceb19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #24 0x7a2f2ac4fd79 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free (/home/foxtacles/isle-portable/build/liblego1.so+0x3456465) in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::operator()(IDirect3DRMObject*, void*) const
Shadow bytes around the buggy address:
  0x0c048000eef0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 01
  0x0c048000ef00: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x0c048000ef10: fa fa fd fa fa fa fd fd fa fa 00 00 fa fa 00 00
  0x0c048000ef20: fa fa 00 00 fa fa fd fa fa fa 00 00 fa fa fd fd
  0x0c048000ef30: fa fa 00 00 fa fa fd fd fa fa 00 04 fa fa fd fd
=>0x0c048000ef40: fa fa fd fa fa fa fd fd fa fa[fd]fa fa fa 00 00
  0x0c048000ef50: fa fa 00 00 fa fa 00 00 fa fa fd fd fa fa fd fa
  0x0c048000ef60: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048000ef70: fa fa fd fd fa fa 00 01 fa fa 00 00 fa fa 00 00
  0x0c048000ef80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c048000ef90: fa fa 00 00 fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by AJenbo** [comment]
I think this happens since the game is freeing the renderer before all the meshes, meaning will not free it's cache and once the mesh are then freed the renderer is already shutdown so trying to get it to free the texture will be a memory error. We would have to tell the renderer to free all it's caches it self instead of relying on the call back do it.

Or the adjust the game to free all meshes and textures before destroying the renderer.

**Comment by foxtacles** [comment]
Another ASAN dump, but probably not more helpful than the last:

Also I've found the best way to reproduce the crash is to run into as many world animations as possible, then immediately interrupt them using space bar. Usually triggers for me after 5-10 tries.

```
==5279==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000e3d30 at pc 0x7c9bc4456466 bp 0x7ffcb6662bb0 sp 0x7ffcb6662ba8
READ of size 8 at 0x6020000e3d30 thread T0
    #0 0x7c9bc4456465 in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::operator()(IDirect3DRMObject*, void*) const (/home/foxtacles/isle-portable/build/liblego1.so+0x3456465)
    #1 0x7c9bc44565ea in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::_FUN(IDirect3DRMObject*, void*) (/home/foxtacles/isle-portable/build/liblego1.so+0x34565ea)
    #2 0x7c9bc43f8c99 in Direct3DRMObjectBaseImpl<IDirect3DRMMesh>::Release() (/home/foxtacles/isle-portable/build/liblego1.so+0x33f8c99)
    #3 0x7c9bc3625b47 in TglImpl::MeshBuilderDestroy(IDirect3DRMMesh*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2625b47)
    #4 0x7c9bc3625da8 in TglImpl::MeshBuilderImpl::Destroy() (/home/foxtacles/isle-portable/build/liblego1.so+0x2625da8)
    #5 0x7c9bc362567d in TglImpl::MeshBuilderImpl::~MeshBuilderImpl() (/home/foxtacles/isle-portable/build/liblego1.so+0x262567d)
    #6 0x7c9bc3625801 in TglImpl::MeshBuilderImpl::~MeshBuilderImpl() (/home/foxtacles/isle-portable/build/liblego1.so+0x2625801)
    #7 0x7c9bc3686eeb in ViewLOD::~ViewLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x2686eeb)
    #8 0x7c9bc36ffbf7 in LegoLOD::~LegoLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x26ffbf7)
    #9 0x7c9bc36ffc6b in LegoLOD::~LegoLOD() (/home/foxtacles/isle-portable/build/liblego1.so+0x26ffc6b)
    #10 0x7c9bc368a21b in ViewLODListManager::Destroy(ViewLODList*) (/home/foxtacles/isle-portable/build/liblego1.so+0x268a21b)
    #11 0x7c9bc368c021 in ViewLODList::Release() (/home/foxtacles/isle-portable/build/liblego1.so+0x268c021)
    #12 0x7c9bc3734dc8 in ViewROI::SetLODList(ViewLODList*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2734dc8)
    #13 0x7c9bc37345a2 in ViewROI::~ViewROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x27345a2)
    #14 0x7c9bc3710de0 in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710de0)
    #15 0x7c9bc3710ebb in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710ebb)
    #16 0x7c9bc37105ea in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x27105ea)
    #17 0x7c9bc3710ebb in LegoROI::~LegoROI() (/home/foxtacles/isle-portable/build/liblego1.so+0x2710ebb)
    #18 0x7c9bc3cde01d in LegoCharacter::~LegoCharacter() (/home/foxtacles/isle-portable/build/liblego1.so+0x2cde01d)
    #19 0x7c9bc3cc7dee in LegoCharacterManager::ReleaseActor(char const*) (/home/foxtacles/isle-portable/build/liblego1.so+0x2cc7dee)
    #20 0x7c9bc40226cf in LegoAnimPresenter::FUN_1006aa60() (/home/foxtacles/isle-portable/build/liblego1.so+0x30226cf)
    #21 0x7c9bc4014f8a in LegoAnimPresenter::Destroy(unsigned char) (/home/foxtacles/isle-portable/build/liblego1.so+0x3014f8a)
    #22 0x7c9bc4012636 in LegoAnimPresenter::~LegoAnimPresenter() (/home/foxtacles/isle-portable/build/liblego1.so+0x3012636)
    #23 0x7c9bc4012839 in LegoAnimPresenter::~LegoAnimPresenter() (/home/foxtacles/isle-portable/build/liblego1.so+0x3012839)
    #24 0x7c9bc3824a12 in MxCompositePresenter::VTable0x58(MxEndActionNotificationParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2824a12)
    #25 0x7c9bc38235bc in MxCompositePresenter::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x28235bc)
    #26 0x7c9bc3ca287f in LegoAnimMMPresenter::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2ca287f)
    #27 0x7c9bc389d791 in MxNotificationManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x289d791)
    #28 0x7c9bc3865c46 in MxTickleManager::Tickle() (/home/foxtacles/isle-portable/build/liblego1.so+0x2865c46)
    #29 0x5f1bd46b9463 in IsleApp::Tick() (/home/foxtacles/isle-portable/build/isle+0x2f463)
    #30 0x5f1bd46af105 in SDL_AppIterate (/home/foxtacles/isle-portable/build/isle+0x25105)
    #31 0x7c9bc0ca47c1 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa47c1)
    #32 0x7c9bc0edad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #33 0x7c9bc0edadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #34 0x7c9bc0c642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #35 0x5f1bd46aaaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #36 0x7c9bc0ca487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #37 0x7c9bc0c5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #38 0x7c9bc0c69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #39 0x5f1bd46aab19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #40 0x7c9bbfe4fd79 in __libc_start_main ../csu/libc-start.c:308
    #41 0x5f1bd46aa9f9 in _start (/home/foxtacles/isle-portable/build/isle+0x209f9)

0x6020000e3d33 is located 0 bytes to the right of 3-byte region [0x6020000e3d30,0x6020000e3d33)
freed by thread T0 here:
    #0 0x7c9bc76ac127 in operator delete[](void*) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:163
    #1 0x7c9bc385ee1c in MxString::~MxString() (/home/foxtacles/isle-portable/build/liblego1.so+0x285ee1c)
    #2 0x7c9bc40dc9b3 in LegoPhonemeList::Compare(LegoPhoneme*, LegoPhoneme*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30dc9b3)
    #3 0x7c9bc40a364d in MxListCursor<LegoPhoneme*>::Find(LegoPhoneme*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30a364d)
    #4 0x7c9bc40a01a9 in LegoPhonemePresenter::EndAction() (/home/foxtacles/isle-portable/build/liblego1.so+0x30a01a9)
    #5 0x7c9bc3cabcf6 in LegoAnimMMPresenter::FUN_1004b840() (/home/foxtacles/isle-portable/build/liblego1.so+0x2cabcf6)
    #6 0x7c9bc3c4942c in LegoAnimationManager::FUN_10061010(unsigned char) (/home/foxtacles/isle-portable/build/liblego1.so+0x2c4942c)
    #7 0x7c9bc3e0d5a6 in LegoNavController::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e0d5a6)
    #8 0x7c9bc3e72080 in LegoInputManager::ProcessOneEvent(LegoEventNotificationParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e72080)
    #9 0x7c9bc3e6fe94 in LegoInputManager::QueueEvent(NotificationId, unsigned char, int, int, unsigned int) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e6fe94)
    #10 0x5f1bd46afc40 in SDL_AppEvent (/home/foxtacles/isle-portable/build/isle+0x25c40)
    #11 0x7c9bc0ca4573 in SDL_DispatchMainCallbackEvent (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4573)
    #12 0x7c9bc0ca4600 in SDL_DispatchMainCallbackEvents (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4600)
    #13 0x7c9bc0ca4799 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4799)
    #14 0x7c9bc0edad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #15 0x7c9bc0edadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #16 0x7c9bc0c642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #17 0x5f1bd46aaaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #18 0x7c9bc0ca487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #19 0x7c9bc0c5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #20 0x7c9bc0c69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #21 0x5f1bd46aab19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #22 0x7c9bbfe4fd79 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7c9bc76ab7a7 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x7c9bc385c9c6 in MxString::MxString(MxString const&) (/home/foxtacles/isle-portable/build/liblego1.so+0x285c9c6)
    #2 0x7c9bc40dc64c in LegoPhonemeList::Compare(LegoPhoneme*, LegoPhoneme*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30dc64c)
    #3 0x7c9bc40a364d in MxListCursor<LegoPhoneme*>::Find(LegoPhoneme*) (/home/foxtacles/isle-portable/build/liblego1.so+0x30a364d)
    #4 0x7c9bc40a01a9 in LegoPhonemePresenter::EndAction() (/home/foxtacles/isle-portable/build/liblego1.so+0x30a01a9)
    #5 0x7c9bc3cabcf6 in LegoAnimMMPresenter::FUN_1004b840() (/home/foxtacles/isle-portable/build/liblego1.so+0x2cabcf6)
    #6 0x7c9bc3c4942c in LegoAnimationManager::FUN_10061010(unsigned char) (/home/foxtacles/isle-portable/build/liblego1.so+0x2c4942c)
    #7 0x7c9bc3e0d5a6 in LegoNavController::Notify(MxParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e0d5a6)
    #8 0x7c9bc3e72080 in LegoInputManager::ProcessOneEvent(LegoEventNotificationParam&) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e72080)
    #9 0x7c9bc3e6fe94 in LegoInputManager::QueueEvent(NotificationId, unsigned char, int, int, unsigned int) (/home/foxtacles/isle-portable/build/liblego1.so+0x2e6fe94)
    #10 0x5f1bd46afc40 in SDL_AppEvent (/home/foxtacles/isle-portable/build/isle+0x25c40)
    #11 0x7c9bc0ca4573 in SDL_DispatchMainCallbackEvent (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4573)
    #12 0x7c9bc0ca4600 in SDL_DispatchMainCallbackEvents (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4600)
    #13 0x7c9bc0ca4799 in SDL_IterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa4799)
    #14 0x7c9bc0edad0e in GenericIterateMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dad0e)
    #15 0x7c9bc0edadf4 in SDL_EnterAppMainCallbacks_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x2dadf4)
    #16 0x7c9bc0c642e4 in SDL_EnterAppMainCallbacks (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x642e4)
    #17 0x5f1bd46aaaee in SDL_main (/home/foxtacles/isle-portable/build/isle+0x20aee)
    #18 0x7c9bc0ca487e in SDL_RunApp_REAL (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0xa487e)
    #19 0x7c9bc0c5c4d9 in SDL_RunApp_DEFAULT (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x5c4d9)
    #20 0x7c9bc0c69385 in SDL_RunApp (/home/foxtacles/isle-portable/build/_deps/sdl3-build/libSDL3.so.0+0x69385)
    #21 0x5f1bd46aab19 in main (/home/foxtacles/isle-portable/build/isle+0x20b19)
    #22 0x7c9bbfe4fd79 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free (/home/foxtacles/isle-portable/build/liblego1.so+0x3456465) in Direct3DRMSoftwareRenderer::AddMeshDestroyCallback(unsigned int, IDirect3DRMMesh*)::{lambda(IDirect3DRMObject*, void*)#1}::operator()(IDirect3DRMObject*, void*) const
```

**Comment by AJenbo** [comment]
Since it doesn't always happens I would say that's an indication that ressources (meshes) aren't always feed in a timely fashion.

**Comment by foxtacles** [comment]
Here's the crash in WinDbg:

![Image](https://github.com/user-attachments/assets/23a6f799-8b9e-48c7-aba3-34e375ce8096)

**Comment by foxtacles** [comment]
`ctx->renderer` has bogus value (not the newest code but shouldn't make a difference):

![Image](https://github.com/user-attachments/assets/ec3b2585-3b1d-4c36-a7bd-64fa0ad14b3c)

**Comment by foxtacles** [comment]
![Image](https://github.com/user-attachments/assets/79dd8fb8-c1a4-4659-8071-667479600f27)

**Comment by AJenbo** [comment]
> `ctx->renderer` has bogus value (not the newest code but shouldn't make a difference):

That makes good sens if the game has freed it before freeing  the meshes

**Comment by AJenbo** [comment]
It would be good if you can set a break point for where it frees the D3D device (the renderer) and see what the logic for doing so is.

**Comment by foxtacles** [comment]
> It would be good if you can set a break point for where it frees the D3D device (the renderer) and see what the logic for doing so is.

I just did and this time when I reproduced the crash `ctx->renderer` seems like a sane value.  The device/renderer has not been destroyed. But it seems to have bogus values within (or is `m_width` really that high?)

![Image](https://github.com/user-attachments/assets/d3783709-2db5-4814-88d0-84640c5151a5)

**Comment by AJenbo** [comment]
Height is 479, close ... is something clobbering it's memory?

**Comment by foxtacles** [comment]
Another crash reproduced the same way

![Image](https://github.com/user-attachments/assets/5f96e15a-c291-463f-bf53-75c3f7979764)

**Comment by foxtacles** [comment]
![Image](https://github.com/user-attachments/assets/6a9ec784-f364-401a-aa26-53f28edb11c9)

![Image](https://github.com/user-attachments/assets/65867681-f48a-4359-ba55-4a24071e419b)

**Comment by AJenbo** [comment]
Should I also post every time I see it? Is it possible to set watch for when the width is being written to, maybe you can see what's going wrong that way
