### ISSUE TITLE
Game crashes when entering island

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#304]
1: Login
2: Pick a location
3: transition
4: crash

This happens with OpenGL and SDL_GPU

```
==3172993==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x521000b20948 at pc 0x7fee98afb42e bp 0x7fff15118d00 sp 0x7fff151184a8
READ of size 16384 at 0x521000b20948 thread T0
    #0 0x7fee98afb42d in memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x7fee9502206e in LegoTextureInfo::LoadBits(unsigned char const*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/common/legotextureinfo.cpp:201
    #2 0x7fee9503895b in FUN_1003f930(LegoNamedTexture*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/common/legoutils.cpp:782
    #3 0x7fee95518187 in Act1State::PlaceActors() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/isle.cpp:1766
    #4 0x7fee954d7804 in Isle::Enable(unsigned char) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/isle.cpp:543
    #5 0x7fee954c756d in Isle::Notify(MxParam&) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/isle.cpp:174
    #6 0x7fee94b271d3 in MxNotificationManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
    #7 0x7fee94aead07 in MxTickleManager::Tickle() /home/ajenbo/code/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
    #8 0x56b3f0624639 in IsleApp::Tick() (/home/ajenbo/code/isle-portable/build/isle+0x6ca639) (BuildId: 39f2b5e7687888c6d32296de6eed63747212f1fa)
    #9 0x56b3f0617b80 in SDL_AppIterate /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:327
    #10 0x7fee91cbefda in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
    #11 0x7fee91f4b462 in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #12 0x7fee91f4b550 in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #13 0x7fee91c757bf in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #14 0x56b3f06131a9 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #15 0x7fee91cbf0a8 in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #16 0x7fee91c6ce57 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #17 0x7fee91c7b17c in SDL_RunApp /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
    #18 0x56b3f06131d8 in main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
    #19 0x7fee90c2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #20 0x7fee90c2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #21 0x56b3f06130a4 in _start (/home/ajenbo/code/isle-portable/build/isle+0x6b90a4) (BuildId: 39f2b5e7687888c6d32296de6eed63747212f1fa)

0x521000b20948 is located 0 bytes after 4168-byte region [0x521000b1f900,0x521000b20948)
allocated by thread T0 here:
    #0 0x7fee98afd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fee91d424cb in real_malloc /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_malloc.c:6327
    #2 0x7fee91d42748 in SDL_malloc_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_malloc.c:6452
    #3 0x7fee91d459d0 in SDL_aligned_alloc_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_stdlib.c:546
    #4 0x7fee91dddf8a in SDL_CreateSurface_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/video/SDL_surface.c:229
    #5 0x7fee91c74f18 in SDL_CreateSurface /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:153
    #6 0x7fee94a00287 in LegoImage::Read(LegoStorage*, unsigned int) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legoimage.cpp:100
    #7 0x7fee94a06e4d in LegoTexture::Read(LegoStorage*, unsigned int) /home/ajenbo/code/isle-portable/LEGO1/lego/sources/misc/legotexture.cpp:24
    #8 0x7fee95035c98 in ReadNamedTexture(LegoStorage*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/common/legoutils.cpp:683
    #9 0x7fee95501fad in Act1State::Serialize(LegoStorage*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/isle.cpp:1449
    #10 0x7fee94fbec2c in LegoGameState::Load(unsigned int) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:430
    #11 0x7fee94fc49bb in LegoGameState::SwitchPlayer(short) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:656
    #12 0x7fee9556f1b2 in RegistrationBook::FUN_100775c0(short) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:288
    #13 0x7fee9556eb83 in RegistrationBook::HandleControl(LegoControlManagerNotificationParam&) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:266
    #14 0x7fee95566ea7 in RegistrationBook::Notify(MxParam&) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:132
    #15 0x7fee9507d731 in LegoControlManager::FUN_100292e0() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:119
    #16 0x7fee950807c9 in LegoControlManager::FUN_10029630() /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:191
    #17 0x7fee9507d1b2 in LegoControlManager::FUN_10029210(LegoEventNotificationParam&, MxPresenter*) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:95
    #18 0x7fee9515f408 in LegoInputManager::ProcessOneEvent(LegoEventNotificationParam&) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/input/legoinputmanager.cpp:383
    #19 0x7fee9515a91c in LegoInputManager::QueueEvent(NotificationId, unsigned char, int, int, unsigned int) /home/ajenbo/code/isle-portable/LEGO1/lego/legoomni/src/input/legoinputmanager.cpp:292
    #20 0x56b3f06198c3 in SDL_AppEvent /home/ajenbo/code/isle-portable/ISLE/isleapp.cpp:488
    #21 0x7fee91cbed15 in SDL_DispatchMainCallbackEvent /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:50
    #22 0x7fee91cbedce in SDL_DispatchMainCallbackEvents /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:66
    #23 0x7fee91cbefaf in SDL_IterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:126
    #24 0x7fee91f4b462 in GenericIterateMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
    #25 0x7fee91f4b550 in SDL_EnterAppMainCallbacks_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
    #26 0x7fee91c757bf in SDL_EnterAppMainCallbacks /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
    #27 0x56b3f06131a9 in SDL_main /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
    #28 0x7fee91cbf0a8 in SDL_RunApp_REAL /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
    #29 0x7fee91c6ce57 in SDL_RunApp_DEFAULT /home/ajenbo/code/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
Shadow bytes around the buggy address:
  0x521000b20680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x521000b20700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x521000b20780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x521000b20800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x521000b20880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x521000b20900: 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa
  0x521000b20980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x521000b20a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x521000b20a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x521000b20b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x521000b20b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3172993==ABORTING

```

**Comment by foxtacles** [comment]
I can't reproduce this (tried SDL GPU and Software)

Are you using a specific save file or does this happen every time?

**Comment by AJenbo** [comment]
It happens with new games, i pick nick brick

It's this commit that broke it: https://github.com/isledecomp/isle-portable/commit/e32138580317f70b7d66ff7b47685bfdca1fe11a

**Comment by AJenbo** [comment]
```ini
[isle]
3d device id                   = "0 0x682656f3 0x0 0x0 0x3000000"
display bit depth              = "false"
flip surfaces                  = "false"
full screen                    = "false"
wide view angle                = "true"
3dsound                        = "true"
music                          = "false"
usejoystick                    = "1"
joystickindex                  = "false"
draw cursor                    = "true"
back buffers in video ram      = "true"
island quality                 = "2"
island texture                 = "1"
```

**Comment by foxtacles** [comment]
Still can't reproduce it, but I can only test with GPU on Windows (ASAN/UBSAN is enabled though). @madebr does it trigger for you?

**Comment by AJenbo** [comment]
Resetting my ini "fixed" it

**Comment by foxtacles** [comment]
> Resetting my ini "fixed" it

I think this might be the culprit:

`display bit depth              = "false"`
