### ISSUE TITLE
LEGO1 is leaking frames ... I think

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#343]
It looks like LEGO1 is forgetting to free frames after creating groups, not sure where the logic breaks, but I don't think it's in Miniwin.

```
    #3 0x719055af5ad8 in RendererCreateGroup(IDirect3DRM2*, IDirect3DRMFrame2 const*, IDirect3DRMFrame2*&) LEGO1/tgl/d3drm/renderer.cpp:228
    #4 0x719055af6a47 in TglImpl::RendererImpl::CreateGroup(TglImpl::GroupImpl const*, TglImpl::GroupImpl&) LEGO1/tgl/d3drm/renderer.cpp:246
    #5 0x719055aedc2f in TglImpl::RendererImpl::CreateGroup(Tgl::Group const*) LEGO1/tgl/d3drm/renderer.cpp:260
    #6 0x719055c04165 in ViewROI::ViewROI(Tgl::Renderer*, ViewLODList*) LEGO1/viewmanager/viewroi.h:22
    #7 0x719055bdda92 in LegoROI::LegoROI(Tgl::Renderer*, ViewLODList*) LEGO1/lego/sources/roi/legoroi.cpp:81
    #8 0x7190562073a2 in LegoCharacterManager::CreateAutoROI(char const*, char const*, unsigned char) LEGO1/lego/legoomni/src/common/legocharactermanager.cpp:1001
    #9 0x7190562687a0 in LegoPlantManager::CreatePlant(int, LegoWorld*, LegoOmni::World) LEGO1/lego/legoomni/src/common/legoplantmanager.cpp:228
    #10 0x71905626432e in LegoPlantManager::LoadWorldInfo(LegoOmni::World) LEGO1/lego/legoomni/src/common/legoplantmanager.cpp:98
    #11 0x71905639c76b in LegoWorldPresenter::~LegoWorldPresenter() LEGO1/lego/legoomni/src/entity/legoworldpresenter.cpp:59
    #12 0x71905639d49d in LegoWorldPresenter::~LegoWorldPresenter() LEGO1/lego/legoomni/src/entity/legoworldpresenter.cpp:72
    #13 0x719055d74b54 in MxOmni::HandleEndAction(MxParam&) LEGO1/omni/src/main/mxomni.cpp:352
    #14 0x719055d73e0d in MxOmni::Notify(MxParam&) LEGO1/omni/src/main/mxomni.cpp:333
    #15 0x7190563e6e0b in LegoOmni::Notify(MxParam&) LEGO1/lego/legoomni/src/main/legomain.cpp:604
    #16 0x719055d867ef in MxNotificationManager::Tickle() LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
    #17 0x719055d4a323 in MxTickleManager::Tickle() LEGO1/omni/src/common/mxticklemanager.cpp:56
    #18 0x606c213d0651 in IsleApp::Tick() (build/isle+0x6c9651) (BuildId: 85bd9f260e68b9e4375916115fa0b1d3c1ce91cc)
    #19 0x606c213c3b80 in SDL_AppIterate ISLE/isleapp.cpp:327
```

Fixing this will fix all but 7 leaks from a quick trip to the info center and out the door. The renaming are the same obscure ones seen in the config app.

**Comment by foxtacles** [comment]
Investigated and this is already fixed on master — closing.

**Root cause:** the leak was real when filed, but it was in miniwin, and the leaked allocations weren't the frames themselves. At the time, `Direct3DRMFrameImpl`'s constructor did

```cpp
m_children = new Direct3DRMFrameArrayImpl;  // IUnknown starts at refCount 1
m_children->AddRef();                       // → 2
// same for m_lights and m_visuals
```

while the destructor `Release()`s each array only once — so every frame ever created leaked its three internal array objects (the frame itself was freed correctly). LeakSanitizer attributes those allocations to their call site inside the frame constructor, which is why the stack reads `... CreateFrame ← RendererCreateGroup (renderer.cpp:228) ← RendererImpl::CreateGroup ← ViewROI::ViewROI ...` and looked like LEGO1 leaking frames after creating groups.

**Fix:** e4690a57 (#764) removed exactly those three `AddRef()` calls (with #768 covering further Info Center leaks).

**Verification on current master** (native macOS Debug build, scripted trip: boot → Info Center → out the door to the island → quit):

- ctor/dtor counters on `Direct3DRMFrameImpl` report **497 frames created, 0 alive at exit**; `leaks --atExit` shows no game-side frame/group leaks (only a handful of unrelated system/SDL GPU allocations, matching the "7 obscure ones" here).
- Positive control: re-introducing the three `AddRef()` lines on today's master immediately yields ~1,900 leaks with 36 allocation stacks through `RendererCreateGroup`, root objects `Direct3DRM*ArrayImpl` — an exact match for the trace in this issue — while the frame counter still shows 0 live frames.

**Comment by Rhlp-Engineering** [comment]
i love that you all are working so hard to patch the memory leaks in this game.
it uses so little memory that it dosent really matter.
but i love it. it's so fun to see it being perfected over time!
