### ISSUE TITLE
Render crash on ARM-based Linux

### ISSUE THREAD

**Issue by itsmattkc** [isledecomp/isle-portable#378]
@StevenSYS posted about this in [#370](https://github.com/isledecomp/isle-portable/issues/370#issuecomment-2993682360), but I encountered the same crash trying to run `isle-portable` on Linux for the Nintendo Switch (Ubuntu 24.04), so it appears to be related to ARM-based Linux distributions.

For reference, I tried the SDL3_GPU, OpenGL 1.1, and software backends, and they all crashed in the same place (shortly into the Infomaniac's greeting in the Information Center). All of the crash reports looked similar to this one, crashing specifically in each renderer's `GetTextureId` function (as called by `Direct3DRMViewportImpl::CollectMeshesFromFrame`).

Notably, this does not appear to impact other ARM-based platforms like iOS or macOS.

This was @StevenSYS's crash report, but mine looked identical on the software renderer:

> ```
> [Thread 0xffffc6fdf160 (LWP 11851) exited]
> free(): corrupted unsorted chunks
> 
> Thread 1 "isle" received signal SIGABRT, Aborted.
> 0x0000fffff71270f8 in ?? () from /usr/lib/libc.so.6
> (gdb) backtrace
> #0  0x0000fffff71270f8 in ?? () from /usr/lib/libc.so.6
> #1  0x0000fffff70d6f9c in raise () from /usr/lib/libc.so.6
> #2  0x0000fffff70c1938 in abort () from /usr/lib/libc.so.6
> #3  0x0000fffff711ace8 in ?? () from /usr/lib/libc.so.6
> #4  0x0000fffff7131e38 in ?? () from /usr/lib/libc.so.6
> #5  0x0000fffff7132ac0 in ?? () from /usr/lib/libc.so.6
> #6  0x0000fffff713406c in ?? () from /usr/lib/libc.so.6
> #7  0x0000fffff713420c in ?? () from /usr/lib/libc.so.6
> #8  0x0000fffff7137138 in free () from /usr/lib/libc.so.6
> #9  0x0000fffff7834650 in real_free (p=0xaaaaacfac430) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_malloc.c:6330
> #10 0x0000fffff78349fc in SDL_free_REAL (ptr=0xaaaaacfac430) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_malloc.c:6505
> #11 0x0000fffff7837a74 in SDL_aligned_free_REAL (mem=0xaaaaacfac440) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/stdlib/SDL_stdlib.c:571
> #12 0x0000fffff78ea024 in SDL_DestroySurface_REAL (surface=0xaaaaacef7fb0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/video/SDL_surface.c:3026
> #13 0x0000fffff7754020 in SDL_DestroySurface (a=0xaaaaacef7fb0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:182
> #14 0x0000fffff7e892e0 in Direct3DRMSoftwareRenderer::GetTextureId (this=0xaaaaabf47540, iTexture=0xaaaaac461c20) at /home/steven/Downloads/isle-portable/miniwin/src/d3drm/backends/software/renderer.cpp:555
> #15 0x0000fffff7e76a28 in Direct3DRMViewportImpl::CollectMeshesFromFrame (this=0xaaaaabf46d90, frame=0xaaaaacf0dd00, parentMatrix=0xffffffffeea8) at /home/steven/Downloads/isle-portable/miniwin/src/d3drm/d3drmviewport.cpp:264
> #16 0x0000fffff7e7683c in Direct3DRMViewportImpl::CollectMeshesFromFrame (this=0xaaaaabf46d90, frame=0xaaaaabf4a360, parentMatrix=0xfffffffff068) at /home/steven/Downloads/isle-portable/miniwin/src/d3drm/d3drmviewport.cpp:245
> #17 0x0000fffff7e76e5c in Direct3DRMViewportImpl::RenderScene (this=0xaaaaabf46d90) at /home/steven/Downloads/isle-portable/miniwin/src/d3drm/d3drmviewport.cpp:319
> #18 0x0000fffff7e7703c in Direct3DRMViewportImpl::Render (this=0xaaaaabf46d90, rootFrame=0xaaaaabf4a360) at /home/steven/Downloads/isle-portable/miniwin/src/d3drm/d3drmviewport.cpp:341
> #19 0x0000fffff7cca0ac in ViewRender (pViewport=0xaaaaabf46d90, pGroup=0xaaaaabf4a360) at /home/steven/Downloads/isle-portable/LEGO1/tgl/d3drm/view.cpp:450
> #20 0x0000fffff7cca188 in TglImpl::ViewImpl::Render (this=0xaaaaabf47d50, rScene=...) at /home/steven/Downloads/isle-portable/LEGO1/tgl/d3drm/view.cpp:462
> #21 0x0000fffff7cc909c in TglImpl::ViewImpl::Render (this=0xaaaaabf47d50, pGroup=0xaaaaabf47ba0) at /home/steven/Downloads/isle-portable/LEGO1/tgl/d3drm/view.cpp:472
> #22 0x0000fffff7cf3220 in TglSurface::Render (this=0xaaaaaba7c390) at /home/steven/Downloads/isle-portable/LEGO1/lego/sources/3dmanager/tglsurface.cpp:192
> #23 0x0000fffff7cf17cc in Lego3DView::Render (this=0xaaaaaba7c390, p_und=0) at /home/steven/Downloads/isle-portable/LEGO1/lego/sources/3dmanager/lego3dview.cpp:152
> #24 0x0000fffff7cf0f50 in Lego3DManager::Render (this=0xaaaaaba7c140, p_und=0) at /home/steven/Downloads/isle-portable/LEGO1/lego/sources/3dmanager/lego3dmanager.cpp:96
> #25 0x0000fffff7de979c in LegoVideoManager::Tickle (this=0xaaaaaad5e7c0) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/video/legovideomanager.cpp:338
> #26 0x0000fffff7d0858c in MxTickleManager::Tickle (this=0xaaaaaad64460) at /home/steven/Downloads/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
> #27 0x0000aaaaaaaadb58 in IsleApp::Tick (this=0xaaaaaad03bf0) at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:944
> #28 0x0000aaaaaaaab214 in SDL_AppIterate (appstate=0xaaaaaacf68a0) at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:329
> #29 0x0000fffff77abc90 in SDL_IterateMainCallbacks (pump_events=true) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
> #30 0x0000fffff7a031c0 in GenericIterateMainCallbacks () at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
> #31 0x0000fffff7a032dc in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0xfffffffff7c8, appinit=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, appiter=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
>     appevent=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, appquit=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
> #32 0x0000fffff77544f8 in SDL_EnterAppMainCallbacks (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, d=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, e=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, 
>     f=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
> #33 0x0000aaaaaaaaa6e0 in SDL_main (argc=1, argv=0xfffffffff7c8) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
> #34 0x0000fffff77abd80 in SDL_RunApp_REAL (argc=1, argv=0xfffffffff7c8, mainFunction=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, reserved=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
> #35 0x0000fffff774a954 in SDL_RunApp_DEFAULT (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
> #36 0x0000fffff775b250 in SDL_RunApp (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
> #37 0x0000aaaaaaaaa710 in main (argc=1, argv=0xfffffffff7c8) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
> ```

**Comment by AJenbo** [comment]
This is happening in the software renderer as a texture is being optimized, it could be because the original surface doesn't exist in the first place, it's a bit unclear form the traceback. Could you try to enable ASAN and see if that gives are more detailed reason?

**Comment by binarycounter** [comment]
Can confirm the issue on ARM64 Linux running on a Ambernic RG40XXH handheld with the software renderer. 

ASAN output:
```
Game started
ERROR: virtual HRESULT Direct3DRMDevice2Impl::Update(): Not implemented
[LWP 18739 exited]
=================================================================
==18399==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x007f9679a200 at pc 0x007fb359a4f8 bp 0x007fffffe460 sp 0x007fffffe480
WRITE of size 1 at 0x007f9679a200 thread T0
    #0 0x7fb359a4f4 in DecodeBrun(BITMAPINFOHEADER*, unsigned char*, unsigned char*, FLIC_HEADER*) (liblego1.so+0x299a4f4)
    #1 0x7fb3599654 in DecodeChunks(BITMAPINFOHEADER*, unsigned char*, FLIC_HEADER*, FLIC_FRAME*, unsigned char*, unsigned char*) (liblego1.so+0x2999654)
    #2 0x7fb359bfd8 in DecodeFLCFrame(BITMAPINFOHEADER*, unsigned char*, FLIC_HEADER*, FLIC_FRAME*, unsigned char*) (liblego1.so+0x299bfd8)
    #3 0x7fb3dd54d8 in LegoPhonemePresenter::LoadFrame(MxStreamChunk*) (liblego1.so+0x31d54d8)
    #4 0x7fb36608d8 in MxVideoPresenter::StreamingTickle() (liblego1.so+0x2a608d8)
    #5 0x7fb34a8f28 in MxPresenter::Tickle() (liblego1.so+0x28a8f28)
    #6 0x7fb3491d20 in MxMediaPresenter::Tickle() (liblego1.so+0x2891d20)
    #7 0x7fb3df4d30 in LegoVideoManager::Tickle() (liblego1.so+0x31f4d30)
    #8 0x7fb34b77a0 in MxTickleManager::Tickle() (liblego1.so+0x28b77a0)
    #9 0x5555c2c9e8 in IsleApp::Tick() (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6d79e8)
    #10 0x5555c1e9b0 in SDL_AppIterate (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c99b0)
    #11 0x7fb0909580 in SDL_IterateMainCallbacks (libSDL3.so.0+0xc9580)
    #12 0x7fb0b2c760 in GenericIterateMainCallbacks (libSDL3.so.0+0x2ec760)
    #13 0x7fb0b2c87c in SDL_EnterAppMainCallbacks_REAL (libSDL3.so.0+0x2ec87c)
    #14 0x7fb08b7914 in SDL_EnterAppMainCallbacks (libSDL3.so.0+0x77914)
    #15 0x5555c19fc4 in SDL_main (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4fc4)
    #16 0x7fb090966c in SDL_RunApp_REAL (libSDL3.so.0+0xc966c)
    #17 0x7fb08add14 in SDL_RunApp_DEFAULT (libSDL3.so.0+0x6dd14)
    #18 0x7fb08be7d8 in SDL_RunApp (libSDL3.so.0+0x7e7d8)
    #19 0x5555c19ff4 in main (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4ff4)
    #20 0x7fafa2c268  (/lib/libc.so.6+0x2b268)
    #21 0x7fafa2c344 in __libc_start_main (/lib/libc.so.6+0x2b344)
    #22 0x5555c19eb0  (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4eb0)

0x007f9679a200 is located 0 bytes to the right of 16384-byte region [0x007f96796200,0x007f9679a200)
allocated by thread T0 here:
    #0 0x7fb75ce2b8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:107
    #1 0x7fb359de28 in MxBitmap::SetSize(int, int, MxPalette*, unsigned char) (liblego1.so+0x299de28)
    #2 0x7fb35dd9e8 in MxFlcPresenter::CreateBitmap() (liblego1.so+0x29dd9e8)
    #3 0x7fb365ea0c in MxVideoPresenter::StartingTickle() (liblego1.so+0x2a5ea0c)
    #4 0x7fb3dd18f8 in LegoPhonemePresenter::StartingTickle() (liblego1.so+0x31d18f8)
    #5 0x7fb34a8bb0 in MxPresenter::Tickle() (liblego1.so+0x28a8bb0)
    #6 0x7fb3491d20 in MxMediaPresenter::Tickle() (liblego1.so+0x2891d20)
    #7 0x7fb3df4d30 in LegoVideoManager::Tickle() (liblego1.so+0x31f4d30)
    #8 0x7fb34b77a0 in MxTickleManager::Tickle() (liblego1.so+0x28b77a0)
    #9 0x5555c2c9e8 in IsleApp::Tick() (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6d79e8)
    #10 0x5555c1e9b0 in SDL_AppIterate (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c99b0)
    #11 0x7fb0909580 in SDL_IterateMainCallbacks (libSDL3.so.0+0xc9580)
    #12 0x7fb0b2c760 in GenericIterateMainCallbacks (libSDL3.so.0+0x2ec760)
    #13 0x7fb0b2c87c in SDL_EnterAppMainCallbacks_REAL (libSDL3.so.0+0x2ec87c)
    #14 0x7fb08b7914 in SDL_EnterAppMainCallbacks (libSDL3.so.0+0x77914)
    #15 0x5555c19fc4 in SDL_main (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4fc4)
    #16 0x7fb090966c in SDL_RunApp_REAL (libSDL3.so.0+0xc966c)
    #17 0x7fb08add14 in SDL_RunApp_DEFAULT (libSDL3.so.0+0x6dd14)
    #18 0x7fb08be7d8 in SDL_RunApp (libSDL3.so.0+0x7e7d8)
    #19 0x5555c19ff4 in main (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4ff4)
    #20 0x7fafa2c268  (/lib/libc.so.6+0x2b268)
    #21 0x7fafa2c344 in __libc_start_main (/lib/libc.so.6+0x2b344)
    #22 0x5555c19eb0  (/mnt/mmc/ports/legoisland/gamefiles/isle+0x6c4eb0)

SUMMARY: AddressSanitizer: heap-buffer-overflow (liblego1.so+0x299a4f4) in DecodeBrun(BITMAPINFOHEADER*, unsigned char*, unsigned char*, FLIC_HEADER*)
Shadow bytes around the buggy address:
  0x001ff2cf33f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ff2cf3400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ff2cf3410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ff2cf3420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x001ff2cf3430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x001ff2cf3440:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff2cf3450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff2cf3460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff2cf3470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff2cf3480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff2cf3490: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by binarycounter** [comment]
As suggested by @AJenbo on matrix, adding `-fsigned-char` to the build flags fixes the issue for now. The easiest way to do this is by adding `add_compile_options(-fsigned-char)` near the beginning of the top-level CMakeLists.txt file. More of a hacky band-aid than a fix though.

**Comment by foxtacles** [comment]
FLIC decoding has several functions that require char to be signed.

We should figure out all the places we need to fix into signed char, and apply these fixes in the decomp.

**Comment by foxtacles** [comment]
I've applied these fixes: https://github.com/isledecomp/isle/pull/1581 and have compiled with `-funsigned-char`, to replicate the crashes. The game started working fine after the fixes.

**Comment by foxtacles** [comment]
Merged into portable. Can someone confirm ARM-based Linux is working now?

**Comment by StevenSYS** [comment]
On my RPI5 it crashes when you try to sign in to a user that already exists and when you're signed in and click the green brick to quit

# Backtraces

<details>
<summary>Sign In - Backtrace (OpenGL ES 2.0)</summary>

```
isle: /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legoobjectfactory.cpp:523: virtual MxCore* LegoObjectFactory::Create(const char*): Assertion `object!=NULL' failed.

Thread 1 "isle" received signal SIGABRT, Aborted.
0x0000fffff71070f8 in ?? () from /usr/lib/libc.so.6
(gdb)  backtrace
#0  0x0000fffff71070f8 in ?? () from /usr/lib/libc.so.6
#1  0x0000fffff70b6f9c in raise () from /usr/lib/libc.so.6
#2  0x0000fffff70a1938 in abort () from /usr/lib/libc.so.6
#3  0x0000fffff70b0218 in ?? () from /usr/lib/libc.so.6
#4  0x0000fffff7d88700 in LegoObjectFactory::Create (this=0xaaaaaace5790, 
    p_name=0xffffffffe7e8 "")
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legoobjectfactory.cpp:523
#5  0x0000fffff7d81d50 in LegoGameState::CreateState (this=0xaaaaac3417c0, 
    p_stateName=0xffffffffe7e8 "")
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:1121
#6  0x0000fffff7d7f41c in LegoGameState::Load (this=0xaaaaac3417c0, p_slot=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:434
#7  0x0000fffff7d802c0 in LegoGameState::SwitchPlayer (this=0xaaaaac3417c0, 
    p_playerId=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:667
#8  0x0000fffff7e0b9d8 in RegistrationBook::FUN_100775c0 (this=0xaaaaad517050, 
    p_playerIndex=1)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:323
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x0000fffff7e0b8fc in RegistrationBook::HandleControl (
    this=0xaaaaad517050, p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:301
#10 0x0000fffff7e0af78 in RegistrationBook::Notify (this=0xaaaaad517050, 
    p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:135
#11 0x0000fffff7d968d4 in LegoControlManager::FUN_100292e0 (
    this=0xaaaaac38b1e0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:119
#12 0x0000fffff7d96db4 in LegoControlManager::FUN_10029630 (
    this=0xaaaaac38b1e0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:191
#13 0x0000fffff7d96824 in LegoControlManager::FUN_10029210 (
    this=0xaaaaac38b1e0, p_param=..., p_presenter=0xaaaaad506980)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:95
#14 0x0000fffff7dac60c in LegoInputManager::ProcessOneEvent (
    this=0xaaaaac38f970, p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/input/legoin--Type <RET> for more, q to quit, c to--Type <RET> for more, q to quit, c to continue without paging--
putmanager.cpp:387
#15 0x0000fffff7dabf74 in LegoInputManager::QueueEvent (this=0xaaaaac38f970, p_id=c_notificationButtonDown, 
    p_modifier=1 '\001', p_x=523, p_y=164, p_key=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/input/legoinputmanager.cpp:296
#16 0x0000aaaaaaaab9a4 in SDL_AppEvent (appstate=0xaaaaaad0aa00, event=0xffffffffec88)
    at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:496
#17 0x0000fffff77ab970 in SDL_DispatchMainCallbackEvent (event=0xffffffffec88)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:50
#18 0x0000fffff77aba1c in SDL_DispatchMainCallbackEvents ()
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:66
#19 0x0000fffff77abc58 in SDL_IterateMainCallbacks (pump_events=true)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:126
#20 0x0000fffff7a031c0 in GenericIterateMainCallbacks ()
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
#21 0x0000fffff7a032dc in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0xfffffffff7c8, 
    appinit=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, appiter=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
    appevent=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, 
    appquit=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
#22 0x0000fffff77544f8 in SDL_EnterAppMainCallbacks (a=1, b=0xfffffffff7c8, 
    c=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, d=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
    e=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, f=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
#23 0x0000aaaaaaaaa6e0 in SDL_main (argc=1, argv=0xfffffffff7c8)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
#24 0x0000fffff77abd80 in SDL_RunApp_REAL (argc=1, argv=0xfffffffff7c8, 
    mainFunction=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, reserved=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
#25 0x0000fffff774a954 in SDL_RunApp_DEFAULT (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#26 0x0000fffff775b250 in SDL_RunApp (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#27 0x0000aaaaaaaaa710 in main (argc=1, argv=0xfffffffff7c8)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
```

</details>

<details>
<summary>Sign In - Backtrace (Software)</summary>

```
isle: /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legoobjectfactory.cpp:523: virtual MxCore* LegoObjectFactory::Create(const char*): Assertion `object!=NULL' failed.

Thread 1 "isle" received signal SIGABRT, Aborted.
0x0000fffff71070f8 in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x0000fffff71070f8 in ?? () from /usr/lib/libc.so.6
#1  0x0000fffff70b6f9c in raise () from /usr/lib/libc.so.6
#2  0x0000fffff70a1938 in abort () from /usr/lib/libc.so.6
#3  0x0000fffff70b0218 in ?? () from /usr/lib/libc.so.6
#4  0x0000fffff7d88700 in LegoObjectFactory::Create (this=0xaaaaaaceca70, p_name=0xffffffffe7e8 "")
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legoobjectfactory.cpp:523
#5  0x0000fffff7d81d50 in LegoGameState::CreateState (this=0xaaaaac26bb70, p_stateName=0xffffffffe7e8 "")
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:1121
#6  0x0000fffff7d7f41c in LegoGameState::Load (this=0xaaaaac26bb70, p_slot=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:434
#7  0x0000fffff7d802c0 in LegoGameState::SwitchPlayer (this=0xaaaaac26bb70, p_playerId=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:667
#8  0x0000fffff7e0b9d8 in RegistrationBook::FUN_100775c0 (this=0xaaaaace3bdd0, p_playerIndex=1)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:323
#9  0x0000fffff7e0b8fc in RegistrationBook::HandleControl (this=0xaaaaace3bdd0, p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:301
#10 0x0000fffff7e0af78 in RegistrationBook::Notify (this=0xaaaaace3bdd0, p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/registrationbook.cpp:135
#11 0x0000fffff7d968d4 in LegoControlManager::FUN_100292e0 (this=0xaaaaabb4bfa0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:119
#12 0x0000fffff7d96db4 in LegoControlManager::FUN_10029630 (this=0xaaaaabb4bfa0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:191
#13 0x0000fffff7d96824 in LegoControlManager::FUN_10029210 (this=0xaaaaabb4bfa0, p_param=..., 
    p_presenter=0xaaaaace15c20)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/control/legocontrolmanager.cpp:95
#14 0x0000fffff7dac60c in LegoInputManager::ProcessOneEvent (this=0xaaaaaad6d4f0, p_param=...)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/input/legoinputmanager.cpp:387
#15 0x0000fffff7dabf74 in LegoInputManager::QueueEvent (this=0xaaaaaad6d4f0, p_id=c_notificationButtonDown, 
    p_modifier=1 '\001', p_x=517, p_y=165, p_key=0)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/input/legoinputmanager.cpp:296
#16 0x0000aaaaaaaab9a4 in SDL_AppEvent (appstate=0xaaaaaacd8980, event=0xffffffffee08)
    at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:496
#17 0x0000fffff77ab970 in SDL_DispatchMainCallbackEvent (event=0xffffffffee08)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:50
#18 0x0000fffff77aba1c in SDL_DispatchMainCallbackEvents ()
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:66
#19 0x0000fffff77abc58 in SDL_IterateMainCallbacks (pump_events=true)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:126
#20 0x0000fffff7a031c0 in GenericIterateMainCallbacks ()
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
#21 0x0000fffff7a032dc in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0xfffffffff7c8, 
    appinit=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, appiter=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
    appevent=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, 
    appquit=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
#22 0x0000fffff77544f8 in SDL_EnterAppMainCallbacks (a=1, b=0xfffffffff7c8, 
--Type <RET> for more, q to quit, c to continue without paging--
    c=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, d=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
    e=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, f=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
#23 0x0000aaaaaaaaa6e0 in SDL_main (argc=1, argv=0xfffffffff7c8)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
#24 0x0000fffff77abd80 in SDL_RunApp_REAL (argc=1, argv=0xfffffffff7c8, 
    mainFunction=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, reserved=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
#25 0x0000fffff774a954 in SDL_RunApp_DEFAULT (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#26 0x0000fffff775b250 in SDL_RunApp (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#27 0x0000aaaaaaaaa710 in main (argc=1, argv=0xfffffffff7c8)
    at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
```

</details>

<details>
<summary>Quit - Backtrace</summary>

```
Thread 1 "isle" received signal SIGSEGV, Segmentation fault.
0x0000fffff7d83424 in LegoGameState::History::WriteScoreHistory (
    this=0xaaaaac26bae2)
    at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:1550
1550				assert(totalScore > p_scorehist->m_totalScore);
(gdb) backtrace
#0  0x0000fffff7d83424 in LegoGameState::History::WriteScoreHistory (this=0xaaaaac26bae2) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:1550
#1  0x0000fffff7d83b38 in LegoGameState::SerializeScoreHistory (this=0xaaaaac26ba20, p_flags=2) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:1640
#2  0x0000fffff7d7ef04 in LegoGameState::Save (this=0xaaaaac26ba20, p_slot=0) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/common/legogamestate.cpp:331
#3  0x0000fffff7dfd440 in Infocenter::HandleNotification0 (this=0xaaaaacdfe920, p_param=...) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/infocenter.cpp:1171
#4  0x0000fffff7dfa988 in Infocenter::Notify (this=0xaaaaacdfe920, p_param=...) at /home/steven/Downloads/isle-portable/LEGO1/lego/legoomni/src/worlds/infocenter.cpp:242
#5  0x0000fffff7d0e814 in MxNotificationManager::Tickle (this=0xaaaaaad85ec0) at /home/steven/Downloads/isle-portable/LEGO1/omni/src/notify/mxnotificationmanager.cpp:108
#6  0x0000fffff7d06c90 in MxTickleManager::Tickle (this=0xaaaaaac5b860) at /home/steven/Downloads/isle-portable/LEGO1/omni/src/common/mxticklemanager.cpp:56
#7  0x0000aaaaaaaadb58 in IsleApp::Tick (this=0xaaaaaad03a60) at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:944
#8  0x0000aaaaaaaab214 in SDL_AppIterate (appstate=0xaaaaaad02380) at /home/steven/Downloads/isle-portable/ISLE/isleapp.cpp:329
#9  0x0000fffff77abc90 in SDL_IterateMainCallbacks (pump_events=true) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_main_callbacks.c:130
#10 0x0000fffff7a031c0 in GenericIterateMainCallbacks () at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:51
#11 0x0000fffff7a032dc in SDL_EnterAppMainCallbacks_REAL (argc=1, argv=0xfffffffff7c8, appinit=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, appiter=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, 
    appevent=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, appquit=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:62
#12 0x0000fffff77544f8 in SDL_EnterAppMainCallbacks (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaaf90 <SDL_AppInit(void**, int, char**)>, d=0xaaaaaaaab1dc <SDL_AppIterate(void*)>, e=0xaaaaaaaab380 <SDL_AppEvent(void*, SDL_Event*)>, 
    f=0xaaaaaaaabe2c <SDL_AppQuit(void*, SDL_AppResult)>) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207
#13 0x0000aaaaaaaaa6e0 in SDL_main (argc=1, argv=0xfffffffff7c8) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59
#14 0x0000fffff77abd80 in SDL_RunApp_REAL (argc=1, argv=0xfffffffff7c8, mainFunction=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, reserved=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/main/SDL_runapp.c:40
#15 0x0000fffff774a954 in SDL_RunApp_DEFAULT (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#16 0x0000fffff775b250 in SDL_RunApp (a=1, b=0xfffffffff7c8, c=0xaaaaaaaaa6a4 <SDL_main(int, char**)>, d=0x0) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804
#17 0x0000aaaaaaaaa710 in main (argc=1, argv=0xfffffffff7c8) at /home/steven/Downloads/isle-portable/build/_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137
```

</details>

**Comment by foxtacles** [comment]
@StevenSYS do you think you can compile with ASAN/UBSAN enabled and see if it gets any better information? I'm not able to reproduce the issues right now

**Comment by StevenSYS** [comment]
Sure!
I'll get RPI5 plugged back in and try it

**Comment by foxtacles** [comment]
> Sure! I'll get RPI5 plugged back in and try it

I've fixed one of the crashes (the one at the exit of the game).

**Comment by foxtacles** [comment]
Opening a new issue since this one should have been fixed: https://github.com/isledecomp/isle-portable/issues/401
