### ISSUE TITLE
ThreadSanitizer: data race on startup

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#391]
Managed to get a bit of useful info regarding the threadding issues:

```
WARNING: ThreadSanitizer: data race (pid=30974)
  Atomic read of size 1 at 0x720c00003de0 by thread T1:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x59a13) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 pa_mutex_lock <null> (libpulsecommon-16.1.so+0x56991) (BuildId: 82dfc4ce53324422f1e5b60c383afc15cea53a63)

  Previous write of size 8 at 0x720c00003de0 by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x54b3f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 pa_xmalloc <null> (libpulsecommon-16.1.so+0x1bd1a) (BuildId: 82dfc4ce53324422f1e5b60c383afc15cea53a63)
    #2 PULSEAUDIO_Init ./_deps/sdl3-src/src/audio/pulseaudio/SDL_pulseaudio.c:1012 (libSDL3.so.0+0x38650c) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_InitAudio ./_deps/sdl3-src/src/audio/SDL_audio.c:1001 (libSDL3.so.0+0x4c653) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_InitSubSystem_REAL ./_deps/sdl3-src/src/SDL.c:384 (libSDL3.so.0+0x3cf35) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_Init_REAL ./_deps/sdl3-src/src/SDL.c:534 (libSDL3.so.0+0x3d318) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_Init ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:638 (libSDL3.so.0+0xa2b02) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_AppInit ./ISLE/isleapp.cpp:264 (isle+0xbd99) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #8 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #9 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #12 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Location is heap block of size 40 at 0x720c00003de0 allocated by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x54b3f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 pa_xmalloc <null> (libpulsecommon-16.1.so+0x1bd1a) (BuildId: 82dfc4ce53324422f1e5b60c383afc15cea53a63)
    #2 PULSEAUDIO_Init ./_deps/sdl3-src/src/audio/pulseaudio/SDL_pulseaudio.c:1012 (libSDL3.so.0+0x38650c) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_InitAudio ./_deps/sdl3-src/src/audio/SDL_audio.c:1001 (libSDL3.so.0+0x4c653) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_InitSubSystem_REAL ./_deps/sdl3-src/src/SDL.c:384 (libSDL3.so.0+0x3cf35) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_Init_REAL ./_deps/sdl3-src/src/SDL.c:534 (libSDL3.so.0+0x3d318) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_Init ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:638 (libSDL3.so.0+0xa2b02) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_AppInit ./ISLE/isleapp.cpp:264 (isle+0xbd99) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #8 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #9 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #12 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Thread T1 'PulseMainloop' (tid=30981, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 pa_thread_new <null> (libpulsecommon-16.1.so+0x5b731) (BuildId: 82dfc4ce53324422f1e5b60c383afc15cea53a63)
    #2 PULSEAUDIO_Init ./_deps/sdl3-src/src/audio/pulseaudio/SDL_pulseaudio.c:1012 (libSDL3.so.0+0x38650c) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_InitAudio ./_deps/sdl3-src/src/audio/SDL_audio.c:1001 (libSDL3.so.0+0x4c653) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_InitSubSystem_REAL ./_deps/sdl3-src/src/SDL.c:384 (libSDL3.so.0+0x3cf35) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_Init_REAL ./_deps/sdl3-src/src/SDL.c:534 (libSDL3.so.0+0x3d318) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_Init ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:638 (libSDL3.so.0+0xa2b02) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_AppInit ./ISLE/isleapp.cpp:264 (isle+0xbd99) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #8 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #9 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #12 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so+0x56991) (BuildId: 82dfc4ce53324422f1e5b60c383afc15cea53a63) in pa_mutex_lock

```

**Comment by foxtacles** [comment]
Root-caused: this is a ThreadSanitizer false positive, not an isle bug. Both racing accesses in the report are inside `libpulsecommon` — the "write" is `pa_xmalloc` on the main thread during SDL's `PULSEAUDIO_Init`, and the "read" is `pa_mutex_lock` on PulseAudio's own `PulseMainloop` thread. No isle code is involved beyond calling `SDL_Init`.

PulseAudio synchronizes the handoff between those two threads internally with its `pa_atomic` primitives. In an uninstrumented system library those compile down to raw atomic instructions TSan cannot observe, so the only operations TSan sees are the intercepted `malloc`/`pthread_mutex_lock` — which then look unsynchronized. This is the canonical false-positive mode for TSan against uninstrumented libraries.

Cross-check: a full boot-to-gameplay + clean-shutdown run under TSan on macOS (CoreAudio backend, no PulseAudio) produces no reports on this path.

The appropriate handling is a TSan suppression (`called_from_lib:libpulse`) rather than a code change, e.g. via `__tsan_default_suppressions` in the executable or a suppressions file passed in `TSAN_OPTIONS`. Closing as not actionable in this repo.
