### ISSUE TITLE
ThreadSanitizer: data race during window initialization

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#392]
```
WARNING: ThreadSanitizer: data race (pid=30974)
  Read of size 6 at 0x729000041c89 by main thread (mutexes: write M0):
    #0 strcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461 (libtsan.so.2+0x5c5bf) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libgallium-24.2.8-1ubuntu1~24.04.1.so+0xa45772) (BuildId: 48f1fa5b9817cc9b1a495564c09ffd548eb36a28)
    #2 FrameBufferImpl::Blt(RECT*, IDirectDrawSurface*, RECT*, DDBltFlags, DDBLTFX*) ./miniwin/src/ddraw/framebuffer.cpp:64 (liblego1.so+0x48434f) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #3 FrameBufferImpl::BltFast(unsigned int, unsigned int, IDirectDrawSurface*, RECT*, DDBltFastFlags) ./miniwin/src/ddraw/framebuffer.cpp:85 (liblego1.so+0x4846fe) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #4 FrameBufferImpl::Unlock(void*) ./miniwin/src/ddraw/framebuffer.cpp:216 (liblego1.so+0x485850) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #5 MxDirect3D::D3DSetMode() ./LEGO1/mxdirectx/mxdirect3d.cpp:185 (liblego1.so+0x22637b) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #6 MxDirect3D::Create(HWND__*, int, int, int, int, int, int, PALETTEENTRY const*, int) ./LEGO1/mxdirectx/mxdirect3d.cpp:67 (liblego1.so+0x22553e) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #7 LegoVideoManager::Create(MxVideoParam&, unsigned int, unsigned char) ./LEGO1/lego/legoomni/src/video/legovideomanager.cpp:142 (liblego1.so+0x3d3013) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #8 LegoOmni::Create(MxOmniCreateParam&) ./LEGO1/lego/legoomni/src/main/legomain.cpp:193 (liblego1.so+0x377e9d) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #9 IsleApp::SetupLegoOmni() ./ISLE/isleapp.cpp:212 (isle+0xba5d) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #10 IsleApp::SetupWindow() ./ISLE/isleapp.cpp:695 (isle+0xd509) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #11 SDL_AppInit ./ISLE/isleapp.cpp:294 (isle+0xbebe) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #12 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #16 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #17 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #18 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #19 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Previous write of size 8 at 0x729000041c88 by thread T5:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x54b3f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libgallium-24.2.8-1ubuntu1~24.04.1.so+0x966164) (BuildId: 48f1fa5b9817cc9b1a495564c09ffd548eb36a28)

  Location is heap block of size 7896 at 0x729000040000 allocated by thread T5:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x54b3f) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libgallium-24.2.8-1ubuntu1~24.04.1.so+0x966164) (BuildId: 48f1fa5b9817cc9b1a495564c09ffd548eb36a28)

  Mutex M0 (0x720c0000cba0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x594cd) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 SDL_CreateMutex_REAL ./_deps/sdl3-src/src/thread/pthread/SDL_sysmutex.c:44 (libSDL3.so.0+0x49483b) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #2 SDL_CreateMutex ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:141 (libSDL3.so.0+0x9926c) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 MxCriticalSection::MxCriticalSection() ./LEGO1/omni/src/system/mxcriticalsection.cpp:14 (liblego1.so+0x29ae91) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #4 MxOmni::MxOmni() ./LEGO1/omni/src/main/mxomni.cpp:39 (liblego1.so+0x278f45) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #5 LegoOmni::LegoOmni() ./LEGO1/lego/legoomni/src/main/legomain.cpp:48 (liblego1.so+0x376f66) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #6 LegoOmni::CreateInstance() ./LEGO1/lego/legoomni/src/main/legomain.cpp:325 (liblego1.so+0x379328) (BuildId: 2d450dc5e882dd9a5730a939e574cdcec1f98e52)
    #7 IsleApp::IsleApp() ./ISLE/isleapp.cpp:138 (isle+0xb3a5) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #8 SDL_AppInit ./ISLE/isleapp.cpp:281 (isle+0xbe13) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #9 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #13 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #16 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Thread T5 'isle:sh0' (tid=31013, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libgallium-24.2.8-1ubuntu1~24.04.1.so+0x150564) (BuildId: 48f1fa5b9817cc9b1a495564c09ffd548eb36a28)
    #2 X11_GL_InitExtensions ./_deps/sdl3-src/src/video/x11/SDL_x11opengl.c:351 (libSDL3.so.0+0x3a90cb) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 X11_GL_LoadLibrary ./_deps/sdl3-src/src/video/x11/SDL_x11opengl.c:247 (libSDL3.so.0+0x3a8b7e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_GL_LoadLibrary_REAL ./_deps/sdl3-src/src/video/SDL_video.c:4538 (libSDL3.so.0+0x2df936) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_CreateWindowWithProperties_REAL ./_deps/sdl3-src/src/video/SDL_video.c:2457 (libSDL3.so.0+0x2d5245) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_CreateWindowWithProperties ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:164 (libSDL3.so.0+0x99a3f) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 IsleApp::SetupWindow() ./ISLE/isleapp.cpp:664 (isle+0xd3b4) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #8 SDL_AppInit ./ISLE/isleapp.cpp:294 (isle+0xbebe) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #9 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #13 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #14 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #15 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #16 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so+0xa45772) (BuildId: 48f1fa5b9817cc9b1a495564c09ffd548eb36a28) 

```

**Comment by foxtacles** [comment]
Root-caused: ThreadSanitizer false positive inside Mesa, not an isle bug. Both stacks in the report are inside `libgallium` — the "read" is a `strcmp` called from gallium driver code on the main thread (reached via the GL renderer during `FrameBufferImpl::Blt`), and the "prior write" is a `malloc` on Mesa's own shader-compiler thread (`isle:sh0` is a Mesa `util_queue` worker, named after the process). The isle/SDL frames are just the call into the GL driver; the racing memory is Mesa-internal.

Mesa synchronizes its compiler queue with futex-based primitives (`simple_mtx`, `util_queue` fences). TSan cannot see raw futex synchronization in an uninstrumented system library, so the intercepted `strcmp`/`malloc` pair looks unsynchronized. Same false-positive class as #391.

The appropriate handling is a TSan suppression (`called_from_lib:libgallium`). Closing as not actionable in this repo.
