### ISSUE TITLE
ThreadSanitizer: lock-order-inversion during shutdown

### ISSUE THREAD

**Issue by AJenbo** [isledecomp/isle-portable#393]
This is likely the cause of the warnings we get from SDL on shutdown

```
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=30974)
  Cycle in lock order graph: M0 (0x720c00000960) => M1 (0x720c00000c60) => M0

  Mutex M1 acquired here while holding mutex M0 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x59a13) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libdbus-1.so.3+0x13a74) (BuildId: 47829078e4267099473c6cf5f5742f16ccb2644d)
    #2 SDL_InitSubSystem_REAL ./_deps/sdl3-src/src/SDL.c:317 (libSDL3.so.0+0x3cdc4) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_Init_REAL ./_deps/sdl3-src/src/SDL.c:534 (libSDL3.so.0+0x3d318) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_Init ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:638 (libSDL3.so.0+0xa2b02) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_AppInit ./ISLE/isleapp.cpp:264 (isle+0xbd99) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #6 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #8 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #9 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #10 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Mutex M0 previously acquired by the same thread here:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x59a13) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libdbus-1.so.3+0x1661c) (BuildId: 47829078e4267099473c6cf5f5742f16ccb2644d)
    #2 SDL_InitSubSystem_REAL ./_deps/sdl3-src/src/SDL.c:317 (libSDL3.so.0+0x3cdc4) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_Init_REAL ./_deps/sdl3-src/src/SDL.c:534 (libSDL3.so.0+0x3d318) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_Init ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:638 (libSDL3.so.0+0xa2b02) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #5 SDL_AppInit ./ISLE/isleapp.cpp:264 (isle+0xbd99) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #6 SDL_InitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:104 (libSDL3.so.0+0x111133) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:56 (libSDL3.so.0+0x4dd072) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #8 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #9 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #10 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #13 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Mutex M0 acquired here while holding mutex M1 in main thread:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x59a13) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 <null> <null> (libdbus-1.so.3+0x14b32) (BuildId: 47829078e4267099473c6cf5f5742f16ccb2644d)
    #2 SDL_Quit_REAL ./_deps/sdl3-src/src/SDL.c:663 (libSDL3.so.0+0x3d68a) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_Quit ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:725 (libSDL3.so.0+0xa458e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_AppQuit ./ISLE/isleapp.cpp:606 (isle+0xd055) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #5 SDL_QuitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:141 (libSDL3.so.0+0x1112fb) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:91 (libSDL3.so.0+0x4dd186) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #8 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #9 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

  Mutex M1 previously acquired by the same thread here:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x59a13) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
    #1 dbus_connection_close <null> (libdbus-1.so.3+0x157df) (BuildId: 47829078e4267099473c6cf5f5742f16ccb2644d)
    #2 SDL_Quit_REAL ./_deps/sdl3-src/src/SDL.c:663 (libSDL3.so.0+0x3d68a) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #3 SDL_Quit ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:725 (libSDL3.so.0+0xa458e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #4 SDL_AppQuit ./ISLE/isleapp.cpp:606 (isle+0xd055) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #5 SDL_QuitMainCallbacks ./_deps/sdl3-src/src/main/SDL_main_callbacks.c:141 (libSDL3.so.0+0x1112fb) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #6 SDL_EnterAppMainCallbacks_REAL ./_deps/sdl3-src/src/main/generic/SDL_sysmain_callbacks.c:91 (libSDL3.so.0+0x4dd186) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #7 SDL_EnterAppMainCallbacks ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:207 (libSDL3.so.0+0x9a6a1) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #8 SDL_main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:59 (isle+0xaf56) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)
    #9 SDL_RunApp_REAL ./_deps/sdl3-src/src/main/SDL_runapp.c:40 (libSDL3.so.0+0x111388) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #10 SDL_RunApp_DEFAULT ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0x8b66e) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #11 SDL_RunApp ./_deps/sdl3-src/src/dynapi/SDL_dynapi_procs.h:804 (libSDL3.so.0+0xa60bd) (BuildId: 17ba8a0024fcb7eeb335510adfede8360297e161)
    #12 main ./_deps/sdl3-src/include/SDL3/SDL_main_impl.h:137 (isle+0xafb9) (BuildId: d9f922016c6f58ec01cae38b0f026c6ace8c9b5b)

```

**Comment by foxtacles** [comment]
Root-caused: the reported lock-order cycle is between two mutexes internal to `libdbus` (connection lock vs. dispatch lock), taken in one order during `SDL_Init` (dbus init) and in the opposite order during `SDL_Quit` (`dbus_connection_close`). No isle code is involved beyond calling `SDL_Init`/`SDL_Quit`.

Note that all four lock acquisitions in the report happen on the **main thread**: a single thread acquiring locks in opposite orders at different points in time cannot deadlock by itself — TSan's deadlock detector reports on the lock-order graph regardless of which threads are involved. So even if the inversion is real inside libdbus, it is (a) libdbus/SDL territory rather than ours, and (b) not an actual deadlock risk in this process as reported.

Since this cannot deadlock here, it also can't be the cause of the SDL shutdown warnings — if those persist, they're worth a separate issue with the exact messages.

The appropriate handling is a TSan suppression (`deadlock:libdbus`). Closing as not actionable in this repo.
